<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Load Roblox Avatar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1e1e1e;
      color: #fff;
      padding: 15px;
      text-align: center;
      min-width: 260px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 12px;
      font-weight: 500;
      color: #00b3ff;
    }
    button {
      background: #00b3ff;
      border: none;
      color: white;
      padding: 8px 14px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.2s ease;
      margin: 4px;
    }
    button:hover {
      background: #0098d4;
    }
    button:disabled {
      background: #555;
      cursor: not-allowed;
    }
    img {
      margin-top: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    #controls {
      margin-top: 10px;
    }
    #status {
      margin-top: 12px;
      font-size: 13px;
      min-height: 18px;
      transition: opacity 0.3s ease;
    }
  </style>
</head>
<body>
  <h2>Load Roblox Avatar</h2>
  <button id="loadAvatarBtn">Load Avatar</button>
  <img id="avatarImg" style="display:none; width:176px; height:176px;" />
  <div id="controls" style="display:none;">
    <button id="copyAvatarUrlBtn">Copy URL</button>
    <button id="copyAvatarJsonBtn">Copy JSON</button>
  </div>
  <div id="status"></div>

  <script src="popup.js"></script>
</body>
</html>
